<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Data Predictor</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #333;
            display: block;
            margin-bottom: 8px;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s;
            font-size: 16px;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="5"><polygon points="0,0 10,0 5,5" style="fill:%23aaa;" /></svg>');
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 8px 5px;
            padding-right: 30px;
        }

        input[type="number"]:focus,
        select:focus {
            border-color: #66afe9;
            outline: none;
        }

        input[type="submit"] {
            background-color: #ff5f5f;
            color: #fff;
            border: none;
            padding: 14px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #ff3f3f;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2 style="text-align: center; margin-bottom: 20px;">Delivery Data Predictor</h2>
        <form action="{{ url_for('predict_datapoint') }}" method="POST">
            <div class="form-group">
                <label for="Delivery_person_Age">Delivery Person Age:</label>
                <input type="number" id="Delivery_person_Age" name="Delivery_person_Age" placeholder="Enter Delivery Person Age" required>
            </div>
            <div class="form-group">
                <label for="Weather_conditions">Weather Conditions:</label>
                <select id="Weather_conditions" name="Weather_conditions" required>
                    <option value="Fog">Fog</option>
                    <option value="Stormy">Stormy</option>
                    <option value="Sandstorms">Sandstorms</option>
                    <option value="Windy">Windy</option>
                    <option value="Cloudy">Cloudy</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Road_traffic_density">Road Traffic Density:</label>
                <select id="Road_traffic_density" name="Road_traffic_density" required>
                    <option value="Low">Low</option>
                    <option value="Medium">Medium</option>
                    <option value="High">High</option>
                    <option value="Jam">Jam</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Vehicle_condition">Vehicle Condition:</label>
                <input type="number" id="Vehicle_condition" name="Vehicle_condition" placeholder="Enter Vehicle Condition" required>
            </div>
            <div class="form-group">
                <label for="Type_of_order">Type of Order:</label>
                <select id="Type_of_order" name="Type_of_order" required>
                    <option value="Snack">Snack</option>
                    <option value="Meal">Meal</option>
                    <option value="Drinks">Drinks</option>
                    <option value="Buffet">Buffet</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Type_of_vehicle">Type of Vehicle:</label>
                <select id="Type_of_vehicle" name="Type_of_vehicle" required>
                    <option value="motorcycle">Motorcycle</option>
                    <option value="scooter">Scooter</option>
                </select>
            </div>
            <div class="form-group">
                <label for="multiple_deliveries">Multiple Deliveries:</label>
                <input type="number" id="multiple_deliveries" name="multiple_deliveries" placeholder="Enter Number of Multiple Deliveries" required>
            </div>
            <div class="form-group">
                <label for="Festival">Festival:</label>
                <select id="Festival" name="Festival" required>
                    <option value="No">No</option>
                    <option value="Yes">Yes</option>
                </select>
            </div>
            <div class="form-group">
                <label for="City">City:</label>
                <select id="City" name="City" required>
                    <option value="Metropolitian">Metropolitian</option>
                </select>
            </div>
            <input type="submit" value="Predict" style="background-color: #4CAF50;">
        </form>
    </div>

</body>

</html>



